<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>m4_YanhuaDebug</class>
 <widget class="QWidget" name="m4_YanhuaDebug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yanhua Debug Console</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
